<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MotoShop</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script defer src="scripts/script.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- MAIN SECTION -->
      <section class="section-main">
        <header class="header">
          <h1 class="header-title">MotoShop</h1>
          <input class="input header-input" type="text" placeholder="szukaj" />
        </header>
        <main class="main">
          <ul class="list-bike">
            <!-- Bikes dynamically loaded here -->
          </ul>
        </main>
      </section>

      <!-- FORM SECTION -->
      <section class="section-form hidden">
        <!-- selected bike -->
        <div class="selected-bike--container">
          <p class="selected-bike--txt">
            Wybrany motocykl:
            <span class="selected-bike--brand">Yamaha XSR 900</span>
          </p>
        </div>

        <form class="form" action="#">
          <p class="form-title">Formularz zakupowy</p>
          <div class="accessories">
            <div class="pack sport-pack">
              <p class="pack-name">Sport pack</p>
              <ul>
                <li>sportowy wydech</li>
                <li>sportowe zawieszenie</li>
                <li>crash pady</li>
              </ul>
              <p class="sport-pack--price pack--price">1500</p>
              <button type="button" class="btn btn-add btn-add--sport">
                Dodaj
              </button>
              <button
                type="button"
                class="btn btn-remove btn-remove--sport hidden"
              >
                Usuń
              </button>
            </div>
            <div class="pack travel-pack">
              <p class="pack-name">Travel pack</p>
              <ul>
                <li>boczne kufry</li>
                <li>tank bag</li>
                <li>kufer centralny</li>
              </ul>
              <p class="travel-pack--price pack--price">7500</p>
              <button type="button" class="btn btn-add btn-add--travel">
                Dodaj
              </button>
              <button
                type="button"
                class="btn btn-remove btn-remove--travel hidden"
              >
                Usuń
              </button>
            </div>
            <div class="pack street-pack">
              <p class="pack-name">Street pack</p>
              <ul>
                <li>tank pad</li>
                <li>osłona lampy</li>
                <li>mała owiewka</li>
              </ul>
              <p class="street-pack--price pack--price">5500</p>
              <button type="button" class="btn btn-add btn-add--street">
                Dodaj
              </button>
              <button
                type="button"
                class="btn btn-remove btn-remove--street hidden"
              >
                Usuń
              </button>
            </div>
          </div>
          <div class="form-field">
            <label for="name">Imię i nazwisko:</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="form-field">
            <label for="destination">Miejsce odbioru:</label>
            <input type="text" name="destination" id="destination" required />
          </div>
          <div class="form-field">
            <label for="date">Data odbioru:</label>
            <input
              type="date"
              name="date"
              id="date"
              required
              min="2024-04-29"
            />
          </div>
          <div class="form-field">
            <p>Sposób płatności</p>
            <div>
              <input
                type="radio"
                name="paymentMethod"
                id="cash"
                class="btn-radio"
                value="Gotówka"
                required
              />
              <label for="cash">Gotówka</label>
              <input
                type="radio"
                name="paymentMethod"
                id="leasing"
                class="btn-radio"
                value="Leasing"
                required
              />
              <label for="leasing">Leasing</label>
            </div>
          </div>
          <div class="form-field price-field">
            <p>Cena całkowita</p>
            <p id="total-price" class="total-price">52000 PLN</p>
          </div>
          <button type="submit" class="btn btn-buy">Zakup</button>
        </form>
        <button type="button" class="btn btn-back">Powrót do wyboru</button>
        <p class="error"></p>
      </section>

      <!-- FINAL SECTION -->
      <section class="section-final hidden">
        <img class="bike-img--final" src="assets/bike-0.jpg" alt="bike photo" />
        <p class="thanking-text">Dziękujemy za zakup</p>
        <p class="delivery-txt">Motocykl zostanie dostarczony 20/05/2024</p>
        <p class="paying-method">Wybrana forma płatności:</p>
        <p class="total-price--final">Cena całkowita:</p>
      </section>
    </div>
  </body>
</html>
